import image1 from "./assets/artists/Image-6.jpg";
import image2 from "./assets/artists/Image-2.png";
import image3 from "./assets/artists/Image-3.png";
import image4 from "./assets/artists/Image-4.png";
import image5 from "./assets/artists/Image-1.png";
import image6 from "./assets/artists/Image-2.png";
import image7 from "./assets/artists/Image-3.png";
import image8 from "./assets/artists/Image-3.png";

import equipment1 from "./assets/equipment/equipment-01.jpg";
import equipment2 from "./assets/equipment/equipment-02.jpg";
import equipment3 from "./assets/equipment/equipment-03.jpg";
import equipment4 from "./assets/equipment/equipment-04.jpg";

export const artistsData = [
  {
    id: 1,
    name: "Максимов Андрей",
    label: "Диджей",
    image: image1,
    shortDescription: "Продюсер, режисер, диджей",
    fullDescription:
      "Музыкальный продюсер и звукорежиссер с опытом работы 4+ лет, обладающий высокими навыками работы в студиях и с артистами. Куратор и организатор мероприятий, диджей. Основатель рекорд-лейбла FROUFROUFROU. Барабанщик с концертным и студийным опытом.",
    category: "dj",
    price: 8000,
  },
  {
    id: 2,
    name: "Benjamin Smith",
    label: "Country Artist",
    image: image2,
    shortDescription: "Известный кантри-исполнитель.",
    fullDescription: "Бенджамин Смит - легенда кантри-музыки.",
    category: "mc",
    price: 9000,
  },
  {
    id: 3,
    name: "Charlotte Parker",
    label: "Rap Artist",
    image: image3,
    shortDescription: "Топовый рэп-исполнитель.",
    fullDescription: "Шарлотта Паркер - звезда рэп-сцены.",
    category: "artist",
    price: 10000,
  },
  {
    id: 4,
    name: "Matthew Clark",
    label: "Metal Artist",
    image: image4,
    shortDescription: "Звезда метал-сцены.",
    fullDescription: "Мэтью Кларк - легенда метал-музыки.",
    category: "dj",
    price: 7000,
  },
  {
    id: 5,
    name: "Elena Rossi",
    label: "Classical Soprano",
    image: image5,
    shortDescription: "Известная оперная певица.",
    fullDescription: "Елена Росси - оперная певица, завоевавшая мировое признание.",
    category: "artist",
    price: 12000,
  },
  {
    id: 6,
    name: "Liam Scott",
    label: "Rock Guitarist",
    image: image6,
    shortDescription: "Легендарный рок-гитарист.",
    fullDescription: "Лиам Скотт - виртуозный рок-гитарист с многолетним опытом.",
    category: "artist",
    price: 9500,
  },
  {
    id: 7,
    name: "Natalie Johnson",
    label: "Jazz Vocalist",
    image: image7,
    shortDescription: "Популярная джазовая певица.",
    fullDescription:
      "Натали Джонсон - одна из самых талантливых джазовых вокалисток нашего времени.",
    category: "mc",
    price: 8500,
  },
  {
    id: 8,
    name: "Oliver Stone",
    label: "Electronic DJ",
    image: image8,
    shortDescription: "Звезда электронной музыки.",
    fullDescription: "Оливер Стоун - известный диджей, работающий в жанре электронной музыки.",
    category: "dj",
    price: 6500,
  },
];

export const serviceData = [
  {
    id: 1,
    title: "Свадьба",
    price: 50,
    description:
      'Свадьба — это один из самых важных и запоминающихся дней в жизни каждой пары. Чтобы этот день стал поистине уникальным и незабываемым, необходимо создать атмосферу радости и веселья. Мы предлагаем полный спектр услуг для вашего свадебного торжества: профессиональные диджеи, опытные ведущие, талантливые артисты, а также фотографы и видеографы, которые запечатлеют самые яркие моменты вашего праздника.   Нажмите "заказать" чтобы выбирать нужных специалистов.',
    benefits: [
      "Полная организация мероприятия",
      "Декорации и цветы",
      "Фотосессия и видеосъемка",
      "Кейтеринг",
    ],
    text: ["Одна мечта", "волшебная атмосфера", "не забываемые эмоции", "Уникальные услуги"],
  },
  {
    id: 2,
    title: "Корпоратив",
    price: 90,
    description:
      'Организация корпоративного мероприятия — это сложный и ответственный процесс. Чтобы сделать его незабываемым, необходимо привлечь профессионалов, которые создадут атмосферу праздника и обеспечат высокое качество обслуживания. Мы предлагаем услуги диджеев, ведущих, артистов, фотографов и видеографов, которые помогут вам организовать идеальное мероприятие.   Нажмите "заказать" чтобы выбирать нужных специалистов.',
    benefits: [
      "Тематические мероприятия",
      "Аренда площадки",
      "Кейтеринг и напитки",
      "Призы и сувениры для участников",
    ],
    text: [
      "Впечатление",
      "Вдохновление",
      "Настоящий праздник участников",
      "Профессиональные услуги",
    ],
  },
  {
    id: 3,
    title: "День рождения",
    price: 50,
    description:
      'Организация дня рождения — это всегда особенное событие, которое требует тщательной подготовки и внимания к деталям. Чтобы ваш праздник стал незабываемым, важно выбрать профессионалов, которые создадут атмосферу веселья и радости. Мы предлагаем полный спектр услуг: диджеев, ведущих, артистов, а также фотографов и видеографов. Давайте подробнее рассмотрим каждую из этих услуг.   Нажмите "заказать" чтобы выбирать нужных специалистов.',
    benefits: [
      "Организация мероприятия под ключ",
      "Аренда площадки и музыкальное сопровождение",
      "Аниматоры и ведущие",
      "Фото- и видеосъемка",
    ],
    text: [
      "Уникальные открытки",
      "Индивидуальность вашего праздника",
      "Счастливые моменты	",
      "Топ сервис",
    ],
  },
  {
    id: 4,
    title: "Юбилей",
    price: 80,
    description:
      'Юбилей — это особое событие в жизни каждого человека. Это не просто праздник, а возможность отметить важные достижения и поделиться радостью с близкими и друзьями. Чтобы этот день стал по-настоящему незабываемым, важно создать атмосферу веселья и уюта. Мы предлагаем полный спектр услуг для организации вашего юбилея: профессиональные диджеи, опытные ведущие, талантливые артисты и квалифицированные фотографы/видеографы. Нажмите "заказать" чтобы выбирать нужных специалистов. ',
    benefits: [
      "Индивидуальный подход к каждому клиенту",
      "Праздничное оформление",
      "Профессиональные ведущие и артисты",
      "Кейтеринг и развлекательная программа",
    ],
    text: [
      "Особенная дата",
      "Яркие воспоминания ",
      "Атмосфера радости и веселья",
      "Ваше желание-наше испольнение",
    ],
  },
  {
    id: 5,
    title: "Вечеринка",
    price: 60,
    description:
      'Организация незабываемой вечеринки требует не только хорошей компании и отличной еды, но и профессионалов, которые создадут атмосферу праздника. Мы предлагаем полный спектр услуг для вашего мероприятия: диджеи, ведущие, артисты, фотографы и видеографы. Наша команда сделает вашу вечеринку яркой и запоминающейся! Не упустите возможность сделать ваше мероприятие незабываемым! Свяжитесь с нами уже сегодня для обсуждения всех деталей вашей вечеринки. Мы готовы предложить вам лучшие условия на рынке! Нажмите "заказать" чтобы выбирать нужных специалистов. ',
    benefits: [
      "Уникальный формат мероприятия",
      "Топовые артисты и ведущие",
      "Профессиональная аппаратура",
      "Большой опыт организаторов",
    ],
    text: [
      "Идеальное развлечение",
      "Положительные эмоции",
      "Создание настроения",
      "Высокий уровень профессионализма	",
    ],
  },
];

export const equipmentData = [
  {
    id: 1,
    title: "Аренда контроллера Pioneer XDJ-RX3",
    price: 6000,
    description:
      "2-канальная DJ-станция серии XDJ-RX3, обеспечивающая широкий спектр музыкальных эффектов и инструментов.",
    image: equipment1,
  },
  {
    id: 2,
    title: "Аренда DJ-Комплекта Pioneer Limited Platinum Edition",
    price: 8000,
    description:
      "Платиновые хромированные корпуса и белые светодиодные огни - добавляют больше шика и внимания к диджею стоящиму за пультом. Идеально подходят для корпоративных мероприятий, презентаций или фото и видео съемок. В комплект входят: - две дэки Pioneer CDJ-2000 NXS-M - микшерный пульт Pioneer DJM-900 NEXUS - необходимая коммутация",
    image: equipment2,
  },
  {
    id: 3,
    title: "Аренда мобильного DJ-комплекта на акумуляторах",
    price: 9500,
    description:
      "Мы предлагаем для аренды уникальный DJ-комплект, который позволит отыграть DJ-сэт в любых условиях, любом месте и даже без использования электричества.",
    image: equipment3,
  },
  {
    id: 4,
    title: "Аренда наушников для DJ Audio-Technica ATH-M40X",
    price: 500,
    description: `
- Диапазон воспроизводимых частот: 15 – 24 000 Гц
- Импенданс 35 Ом
- Чувствительность 98 дБ/мВт
- Максимальная мощность 1,6 Вт
- Вес 240 г
- Диаметр мембраны 40 мм
- кабель 3м с разъемом minijack 3.5мм c переходником на 6,3 мм`,
    image: equipment4,
  },
];
